1 nailong 123
2 student2 12345678
3 student3 qwerty123
4 student4 123qweasd
5 student5 pass1234
6 student6 abcd1234
7 student7 password987
8 student8 123456
9 student9 admin123
10 student10 myPassword
11 student11 1234abcd
12 student12 password321
13 student13 123abcXYZ
14 student14 qwerty!@#
15 student15 P@ssw0rd123
16 student16 12345abcde
17 student17 1qaz2wsx
18 student18 welcome2024
19 student19 admin2023
20 student20 Hello1234
21 student21 password2023
22 student22 abc!@#456
23 student23 admin4567
24 student24 12345qwerty
25 student25 P@ssword123!
26 student26 2024password
27 student27 qwerty!$56
28 student28 passw0rd!@
29 student29 1qaz@WSX
30 student30 1234qwerty
31 student31 Pa$$w0rd123
32 student32 1111abcd
33 student33 2222password
34 student34 3333!@#$qwe
35 student35 abcdef12345
36 student36 qwerty12345
37 student37 passw@ord2024
38 student38 abcd!@#789
39 student39 1234567abc
40 student40 password1234
41 student41 2023qwerty
42 student42 987654321
43 student43 secret123!
44 student44 P@ssWorD2024
45 student45 09876abc!
46 student46 summer2024!
47 student47 studentpass123
48 student48 123456!qwerty
49 student49 qwe123rty456
50 student50 123abc456XYZ
456 ÄÌÅ¨ woshinainong 
121 ÄÌÁú woshinailong
