101 laoda teacher123
102 teacher2 987654
103 teacher3 passwd123
104 teacher4 abc12345
105 teacher5 teacherpassword
106 teacher6 strongpassword
107 teacher7 1234abcd
108 teacher8 admin12345
109 teacher9 password321
110 teacher10 qwerty123
111 teacher11 1234password
112 teacher12 qwerty5678
113 teacher13 pass@word2024
114 teacher14 abc!1234xyz
115 teacher15 2024teacher
116 teacher16 p@ssw0rd1234
117 teacher17 teacher@2024
118 teacher18 Strong!Password
119 teacher19 admin2024abc
120 teacher20 passcode123!
121 teacher21 hello1234
122 teacher22 mypassword2023
123 teacher23 T3ach3rP@ss
124 teacher24 admin5678
125 teacher25 Pass1234@!
126 teacher26 qwerty9876!
127 teacher27 12345abcX
128 teacher28 abcdef123!
129 teacher29 passw0rd@2023
130 teacher30 5678password
131 teacher31 Teacher@2024
132 teacher32 P@ssword5678
133 teacher33 abc@2024def
134 teacher34 superteacher1
135 teacher35 P@ssword123456
136 teacher36 qwerty123abc
137 teacher37 passw@rd567
138 teacher38 pass2024code
139 teacher39 adminqwerty
140 teacher40 8765abcd!
141 teacher41 abc123def456
142 teacher42 123456qwerty
143 teacher43 passw0rdd@2023
144 teacher44 strongpass456
145 teacher45 2023securepass
146 teacher46 myteacherpass
147 teacher47 pass!word1234
148 teacher48 2345admin!
149 teacher49 1234securepass
150 teacher50 passcode@123
